{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red0\green0\blue0;\red83\green83\blue83;
\red235\green235\blue235;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;
\cssrgb\c93725\c93725\c93725;\csgray\c0;\cssrgb\c100000\c100000\c100000;\csgray\c57231\c50000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa266\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Step 1: Create Virtual Environment (cont\'92d) 
\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl660\partightenfactor0
\ls1\ilvl0
\fs48 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decide on name of virtual env\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl500\partightenfactor0
\ls1\ilvl1
\fs37\fsmilli18667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
e.g. 
\f2 env-stats404-class0
\f0  (assuming we have one environment per class)\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
e.g. 
\f2 env-thesis 
\f0 (assuming different set of packages for thesis)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\fs48 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a virtual environment:\uc0\u8232 \
\pard\pardeftab720\li1920\sl560\partightenfactor0

\f2 \cf4 \cb5 export VIRTUALENVWRAPPER_PYTHON=$(which python3.6)
\f0\fs24 \cf3 \cb1 \

\f2\fs48 \cf4 \cb5 source 
\f3\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Library/Frameworks/Python.framework/Versions/3.6/bin
\f2\fs48 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /virtualenvwrapper.sh
\f0\fs24 \cf3 \cb1 \

\f2\fs48 \cf4 \cb5 \
========================\
I could change the directory first and make virtual environment \
e.g: 
\f3\fs22 \cf6 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd Desktop/
\f2\fs48 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
========================\
\
\
export WORKON_HOME=./Envs
\f0\fs24 \cf3 \cb1 \

\f2\fs48 \cf4 \cb5 mkvirtualenv env-stats404-class0
\f0\fs24 \cf3 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
/Library/Frameworks/Python.framework/Versions/3.6/bin}